### Get All RatePlans
GET http://localhost:8081/v1/api/ratePlans
Content-Type: application/json
Authorization: Bearer <token>

### Get All RatePlans by Product ID
GET http://localhost:8081/v1/api/products/10001/ratePlans
Content-Type: application/json
Authorization: Bearer <token>

### Get RatePlan by ID
GET http://localhost:8081/v1/api/ratePlans/20001
Content-Type: application/json
Authorization: Bearer <token>

### Create RatePlan
POST http://localhost:8081/v1/api/products/10002/ratePlans
Content-Type: application/json
Authorization: Bearer <token>

{
  "ratePlanName": "Basic RatePlan",
  "description": "This is a basic rate plan for testing.",
  "ratePlanType": "FLAT_RATE",
  "startDate": "2024-12-04",
  "endDate": "2025-12-04",
  "status": "ACTIVE",
  "currencyId":10002
}

### Update RatePlan
PUT http://localhost:8081/v1/api/ratePlans/10000
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "Updated RatePlan",
  "description": "Updated description for the rate plan.",
  "billingCycle": "YEARLY",
  "price": 1200.75,
  "currency": "USD"
}

### Delete RatePlan
DELETE http://localhost:8081/v1/api/ratePlans/10000
Content-Type: application/json
Authorization: Bearer <token>

### Get Selected RatePlan Type by ID
GET http://localhost:8081/v1/api/ratePlans/20001/type/PREMIUM
Content-Type: application/json
Authorization: Bearer <token>

###count rateplan
GET http://localhost:8081/v1/api/ratePlan/count
Content-Type: application/json
Authorization: Bearer <token>

